<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                app:theme="@style/ToolBarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include
                    android:id="@+id/my_ads_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/counter_layout"
                    />

                <include
                    android:id="@+id/messages_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/counter_layout"
                    android:layout_marginTop="@dimen/margin_med"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</merge>